{
  "name": "faradgang.berlin",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "eslint": "eslint 'src/**/*.{js,astro}'",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@fontsource/amatic-sc": "^4.5.9",
    "@fontsource/dosis": "^4.5.11",
    "@fontsource/mulish": "^5.0.1",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/rubik": "^4.5.14",
    "astro": "^2.5.0"
  },
  "devDependencies": {
    "@jasikpark/astro-svg-loader": "^0.1.0",
    "@typescript-eslint/parser": "^5.59.6",
    "astro-themes": "^0.2.3",
    "eslint": "^8.40.0",
    "eslint-plugin-astro": "^0.27.0",
    "eslint-plugin-jsx-a11y": "^6.7.1"
  }
}
